\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{August 18, 2013}{6}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {1}Hello Dataface}{6}{experiment.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {2}Connectionism}{7}{experiment.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {3}Creating Objects}{8}{experiment.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {4}Where is DataFace now?}{9}{experiment.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {5}Appendices}{10}{experiment.1.5}
