[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'JNMansfield_wk5StatusReport_03AUG13.blg'
[1] biber:145> INFO - === Sat Aug  3, 2013, 20:56:14
[1] Biber.pm:271> INFO - Reading 'JNMansfield_wk5StatusReport_03AUG13.bcf'
[13] Biber.pm:586> INFO - Found 10 citekeys in bib section 0
[21] Biber.pm:2585> INFO - Processing bib section 0
[36] Biber.pm:2677> INFO - Looking for bibtex format file 'JNMansfield_wk5StatusReport_03AUG13.bib' for section 0
[37] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[38] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[38] bibtex.pm:704> INFO - Found BibTeX data source 'JNMansfield_wk5StatusReport_03AUG13.bib'
[52] Utils.pm:168> WARN - Possible typo (case mismatch) between datasource keys: 'ListView' and 'listview' in file 'JNMansfield_wk5StatusReport_03AUG13.bib'
[81] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[81] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[100] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[100] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[109] bbl.pm:427> INFO - Writing 'JNMansfield_wk5StatusReport_03AUG13.bbl' with encoding 'UTF-8'
[109] bbl.pm:498> INFO - Output to JNMansfield_wk5StatusReport_03AUG13.bbl
[110] Biber.pm:106> INFO - WARNINGS: 1
