\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{August 18, 2013}{4}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {1}The DataFace Application}{4}{experiment.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.1}Get DataFace}{4}{subsection.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.2}Additional Help}{4}{subsection.0.0.2}
