[0] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'JNMansfield_Presentation.blg'
[1] biber:145> INFO - === Thu Aug 15, 2013, 21:25:36
[2] Biber.pm:271> INFO - Reading 'JNMansfield_Presentation.bcf'
[19] Biber.pm:586> INFO - Found 9 citekeys in bib section 0
[26] Biber.pm:2585> INFO - Processing bib section 0
[41] Biber.pm:2677> INFO - Looking for bibtex format file 'JNMansfield_Presentation.bib' for section 0
[42] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[43] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[43] bibtex.pm:704> INFO - Found BibTeX data source 'JNMansfield_Presentation.bib'
[57] Utils.pm:168> WARN - Possible typo (case mismatch) between datasource keys: 'ListView' and 'listview' in file 'JNMansfield_Presentation.bib'
[86] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[86] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[105] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[105] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[113] bbl.pm:427> INFO - Writing 'JNMansfield_Presentation.bbl' with encoding 'UTF-8'
[114] bbl.pm:498> INFO - Output to JNMansfield_Presentation.bbl
[114] Biber.pm:106> INFO - WARNINGS: 1
