\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{August 15, 2013}{4}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {1}The concept for DataFace}{4}{experiment.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {2}A review of the Android API}{4}{experiment.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {3}SQLite3}{5}{experiment.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {4}Some Points}{5}{experiment.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {experiment}{\numberline {5}A Walkabout}{5}{experiment.1.5}
